
useVCF=true
maxVCFnodes=300000
finishMovenumFactor=0.0
# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 500
logToStdout = true


numNNServerThreadsPerModel = 2

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1

numGameThreads = 600
nnMaxBatchSize = 256

reducedVisitsMin = 50
cheapSearchVisits = 50
maxVisits = 250
# Data writing-----------------------------------------------------------------------------------

dataBoardLen = 15
maxDataQueueSize = 20000
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15

validationProp = 0.00

# Fancy game selfplay settings--------------------------------------------------------------------
initGamesWithPolicy = false
policyInitAreaProp = 0.04
compensateAfterPolicyInitProb = 0.0
forkSidePositionProb = 0.0

earlyForkGameProb = 0.00
earlyForkGameExpectedMoveProp = 0.00
forkGameProb = 0.00
forkGameMinChoices = 3
earlyForkGameMaxChoices = 12
forkGameMaxChoices = 36

cheapSearchProb = 0.75
cheapSearchTargetWeight = 0.0

reduceVisits = false
reduceVisitsThreshold = 0.9
reduceVisitsThresholdLookback = 3
reducedVisitsWeight = 0.1

handicapAsymmetricPlayoutProb = 0.0
normalAsymmetricPlayoutProb = 0.0
maxAsymmetricRatio = 1.0
minAsymmetricCompensateKomiProb = 0.0

startPosesProb = 0.0
hintPosesProb = 0.0

policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1

estimateLeadProb = 0.0
switchNetsMidGame = false
fancyKomiVarying = false

# Match-----------------------------------------------------------------------------------

maxMovesPerGame = 500

# Rules------------------------------------------------------------------------------------

koRules = POSITIONAL
scoringRules = AREA
taxRules = NONE
multiStoneSuicideLegals = false
hasButtons = false

bSizes = 15
bSizeRelProbs = 1
allowRectangleProb = 0.00

komiAuto =false
komiStdev = 1.0
handicapProb = 0
handicapCompensateKomiProb = 0.50
forkCompensateKomiProb = 0.80
sgfCompensateKomiProb = 0.90
komiBigStdevProb = 0.05
komiBigStdev = 5.0

drawRandRadius = 0.5
noResultStdev = 0.5

# Search limits-----------------------------------------------------------------------------------

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnCacheSizePowerOfTwo = 21
nnMutexPoolSizePowerOfTwo = 16
nnRandomize = true

# CUDA GPU settings--------------------------------------
# cudaDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# cudaDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1


cudaUseFP16 = true
cudaUseNHWC = true

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.0
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.0
rootPruneUselessMoves = false

rootPolicyTemperatureEarly = 1.25
rootPolicyTemperature = 1.1

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.0
fpuUseParentAverage = true
valueWeightExponent = 0.5

mutexPoolSize = 64
numVirtualLossesPerThread = 1
