
numNNServerThreadsPerModel = 1
gpuToUseThread0 = 0
gpuToUseThread1 = 1
gpuToUseThread2 = 2
gpuToUseThread3 = 3
gpuToUseThread4 = 4
gpuToUseThread5 = 5
gpuToUseThread6 = 6
gpuToUseThread7 = 7

useGraphSearch=true


numGameThreads = 512
nnMaxBatchSize = 512

nnCacheSizePowerOfTwo = 23
nnMutexPoolSizePowerOfTwo = 19
nnRandomize = true


maxVisits = 100
cheapSearchProb = 0.0
cheapSearchVisits = 20
reducedVisitsMin = 20


dataBoardLen = 19
bSizes = 19,18,17,16,15,14,13
bSizeRelProbs = 20,15,10,5,3,2,1
allowRectangleProb = 0.00
maxMovesPerGame = 30000

scoringRules=AREA




# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 500
logToStdout = true

# Data writing-----------------------------------------------------------------------------------

switchNetsMidGame=false

validationProp=0.0

maxDataQueueSize = 100000
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15



# Fancy game selfplay settings--------------------------------------------------------------------
initGamesWithPolicy = true
policyInitAreaTemperature=1.6
policyInitAvgMoveNum = 6

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 6
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1


cheapSearchTargetWeight = 0.0

reduceVisits = true
reduceVisitsThreshold = 0.90
reduceVisitsThresholdLookback = 3
reducedVisitsWeight = 0.1

normalAsymmetricPlayoutProb = 0.1
maxAsymmetricRatio = 4.0


policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1



noResultRandRadius=1.0

# Search limits-----------------------------------------------------------------------------------

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------


# Root move selection and biases------------------------------------------------------------------------------

subtreeValueBiasFactor=0.0

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------



cpuctExploration = 1.0
cpuctExplorationLog = 0.45
cpuctExplorationBase = 500

rootPruneUselessMoves = false

rootPolicyTemperatureEarly = 1.8
rootPolicyTemperature = 1.2
nnPolicyTemperature = 1.1

#fpuReductionMax = 0.2
#rootFpuReductionMax = 0.0
#valueWeightExponent = 0.5

#numVirtualLossesPerThread = 1
